[00:10.26] Damn all the days
[00:12.67] 7 rainy day girls
[00:17.65] Wake at my sleep singing
[00:21.56] Damn all the days
[00:25.30] 7 years ago today
[00:30.67] There was a young man in my place
[00:33.53] I never stop to count the days
[00:37.30] 7 years ago
[00:40.97] Damn all the days
[00:44.55] That there's no conversation
[00:49.12] We're dumb but still talking
[00:51.90] Damn all the days
[00:56.65] 7 years ago today
[01:01.31] I was a young man in my way
[01:05.47] I never stop to count the days
[01:10.21] 7 years ago
[01:14.56] I want to be wanted in my time
[01:17.68] I want to think time is on my side
[01:21.89] I want to be standing in my shoes
[01:25.17] I want to be just like you
[01:41.30] Damn all the days
[01:48.13] 7 names that remind me
[01:54.81] Sundays have failed me
[01:59.61] Damn all the days
[02:02.78] 7 years ago today
[02:07.50] I was a young man in my way
[02:11.65] I never stop to count the days
[02:15.26] 7 years ago
[02:18.55] 7 years ago today
[02:23.15] I was a young man in my way
[02:26.98] I never stop to count the days
[02:31.32] 7 years ago