[00:23.92] At 30 past 7, you know I could be better
[00:31.03] At 30 past 2, I'll get along with you
[00:37.64] I'm grumpy in the morning
[00:40.74] You know that when I'm yawning, it's true
[00:50.21] That I'll be snappy towards you
[01:01.96] That I'll bite pieces out of you
[01:17.96] 
[01:59.38] 30 past 7, 30 past 2
[02:05.66] 30 past 7, 30 past 2
[02:11.99] 30 past 2, 30 past 2
[02:18.07] 30 past 2, 30 past 2
[02:24.15] I'm grumpy in the morning
[02:27.58] You know that when I'm yawning, it's true
[02:48.08] 
[02:36.44] That I'll be snappy towards you
[02:48.42] That I'll bite pieces out of you
[02:58.32] Bite pieces out of you, bite pieces out of you
[03:08.28] Bite pieces out of you (bite pieces out of you)
[03:14.57] Bite pieces, out of you