[00:19.02] Well I'm leavin mississippi
[00:21.07] And im looking for higher ground
[00:23.09] Said 7 long months 39 days to turn my ways around
[00:47.59] 
[00:28.19] Well I ain't proud of the things I've done
[00:30.19] So I've got to change it now
[00:32.22] I said 7 long months 39 days to turn my ways around
[00:57.72] 
[00:37.23] I got an 18 wheeler and a worn out dog
[00:41.48] And I ain't got nothing to say to the law
[00:46.55] I got 10 more miles and I'm hittin' that county line
[00:51.64] And I ain't got no more worries on my mind
[01:12.64] 
[00:56.60] Well I'm leavin mississippi
[00:58.79] And im looking for higher ground
[01:01.62] Said 7 long months 39 days to turn my ways around
[01:26.12] 
[01:05.88] Well I ain't proud of the things I've done
[01:08.75] So I've got to change it now
[01:10.72] I said 7 long months 39 days to turn my ways around
[01:36.22] 
[01:55.01] Well my worn out jeans didn't fit no more
[01:57.12] Had long hair on my back
[01:59.19] I guess that's not the best 'pearance
[02:01.17] To that judge in black
[02:12.17] 
[02:04.25] So he picked up his pen and he put me away
[02:06.24] For a little stretch of time
[02:09.31] I said 7 long months 39 days and never did a crime
[02:34.31] 
[02:13.35] I got an 18 wheeler and a worn out dog
[02:18.40] And I ain't got nothing to say to the law
[02:23.49] I got 10 more miles and I'm hittin' that county line
[02:28.56] And I ain't got no more worries on my mind
[02:49.56] 
[02:33.58] Well I'm leavin mississippi
[02:35.64] And im looking for higher ground
[02:38.68] Said 7 long months 39 days to turn my ways around
[03:03.18] 
[02:43.63] Well I ain't proud of the things I've done
[02:45.75] So I've got to change it now
[02:47.76] I said 7 long months 39 days to turn my ways around
[03:13.26] 
[02:52.81] I said 7 long months 39 days to turn my ways around
[02:57.85] I said 7 long months 39 days to turn my ways around
[03:03.95] I said 7 long months 39 days to turn my ways around
[03:12.03] I said 7 long months 39 days to turn my ways around