[00:20.52] Yeah, you used to talk about
[00:22.97] Getting even further South
[00:24.89] Somewhere where the summer lasted all year 'round
[00:28.70] Probably got a big ol' diamond on your hand right now
[00:31.71] Maybe a baby or a couple by now
[00:33.93] Long driveway to a big white house
[00:50.93] 
[00:37.52] But I wonder when you're drinking if you
[00:41.30] Find yourself thinking about
[00:43.59] That boy from East Tennessee
[00:47.16] And I know we both knew better
[00:49.86] But we still said forever
[00:52.44] And that was seven summers ago
[00:55.51] In southern comfort, were we
[00:57.77] Dumb or just younger, who knows?
[01:01.11] Back then, you used to love the river
[01:03.92] And sippin' on a sixer with me
[01:07.25] Does it ever make you sad to know
[01:09.14] That was seven summers ago?
[01:22.64] 
[01:21.51] Yeah, I bet your daddy's so proud
[01:23.75] Of how his little girl turned out
[01:26.18] Think she dodged a bullet
[01:28.03] Of a good old boy like me
[01:29.86] 'Cause I still
[01:30.75] Go drinkin', same friends on Friday
[01:32.89] Bought a few acres, couple roads off the highway
[01:35.22] Guess you never saw things my way anyway
[01:55.22] 
[01:38.96] But I wonder when you're drinking if you
[01:42.57] Find yourself thinking about
[01:44.85] That boy from East Tennessee
[01:48.16] And I know we both knew better
[01:51.00] But we still said forever
[01:53.47] And that was seven summers ago
[01:56.63] In southern comfort, were we
[01:58.90] Dumb or just younger, who knows?
[02:02.17] Back then, you used to love the river
[02:05.15] And sippin' on a sixer with me
[02:08.33] Does it ever make you sad to know
[02:10.40] That was seven summers ago?
[02:23.90] 
[02:15.66] Seven summers ago
[02:20.51] Seven summers ago
[02:29.01] 
[02:30.67] Yeah, I wonder when you're drinking if you
[02:34.21] Find yourself thinking about
[02:36.76] That boy from East Tennessee
[02:39.98] And I know we both knew better
[02:42.89] But we still said forever
[02:45.27] And that was seven summers ago
[02:48.40] In southern comfort, were we
[02:50.73] Dumb or just younger, who knows?
[02:53.91] Back then, you used to love the river
[02:56.91] And sippin' on a sixer with me
[03:00.28] Does it ever make you sad to know
[03:02.30] That was seven summers ago?
[03:15.80] 
[03:07.35] Seven summers ago
[03:12.15] Seven summers ago