[00:20.02] Yeah, you used to talk about
[00:22.13] Getting even further South
[00:24.84] Somewhere where the summer lasted all year 'round
[00:28.84] Probably got a big ol' diamond on your hand right now
[00:31.41] Maybe a baby or a couple by now
[00:33.76] Long driveway to a big white house
[00:50.76] 
[00:37.38] But I wonder when you're drinking if you
[00:41.36] Find yourself thinking about
[00:43.39] That boy from East Tennessee
[00:46.77] And I know we both knew better
[00:49.35] But we still said forever
[00:51.88] And that was seven summers ago
[00:55.74] In southern comfort, were we
[00:57.52] Dumb or just younger, who knows?
[01:00.12] Back then, you used to love the river
[01:03.58] And sippin' on a sixer with me
[01:06.97] Does it ever make you sad to know
[01:09.25] That was seven summers ago?
[01:22.75] 
[01:21.46] Yeah, I bet your daddy's so proud
[01:22.95] Of how his little girl turned out
[01:25.64] Think she dodged a bullet
[01:27.40] Of a good old boy like me
[01:29.56] 'Cause I still
[01:30.31] Go drinkin', same friends on Friday
[01:32.47] Bought a few acres, couple roads off the highway
[01:34.93] Guess you never saw things my way anyway
[01:54.93] 
[01:38.68] But I wonder when you're drinking if you
[01:42.21] Find yourself thinking about
[01:44.54] That boy from East Tennessee
[01:48.12] And I know we both knew better
[01:51.01] But we still said forever
[01:53.26] And that was seven summers ago
[01:57.26] In southern comfort, were we
[01:58.95] Dumb or just younger, who knows?
[02:01.71] Back then, you used to love the river
[02:04.87] And sippin' on a sixer with me
[02:08.02] Does it ever make you sad to know
[02:10.19] That was seven summers ago?
[02:23.69] 
[02:15.73] Seven summers ago
[02:20.32] Seven summers ago
[02:28.82] 
[02:30.77] Yeah, I wonder when you're drinking if you
[02:33.59] Find yourself thinking about
[02:36.30] That boy from East Tennessee
[02:40.01] And I know we both knew better
[02:42.82] But we still said forever
[02:45.12] And that was seven summers ago
[02:48.50] In southern comfort, were we
[02:50.59] Dumb or just younger, who knows?
[02:53.86] Back then, you used to love the river
[02:56.66] And sippin' on a sixer with me
[02:59.74] Does it ever make you sad to know
[03:02.11] That was seven summers ago?
[03:15.61] 
[03:04.77] Seven summers ago
[03:12.41] Seven summers ago