[00:12.10] Do you wanna know. what goes on? *2x*
[00:30.06] (Tell me baby!)
[00:30.97] Do you wanna know. what goes on? *2x*
[00:38.12] (Tell me baby!)
[00:45.62] 
[00:41.08] Yo, niggaz can not see me, can not be me or
[00:43.55] Capture the metaphoric phrase blasted off stage when i tour
[00:46.81] I am but a messanger born to blow up
[00:49.63] My niggaz knew it all the time, lyrically i was a dime
[00:52.11] At the age of nine, shorty black, could rhyme
[00:54.77] On the mic i never wasted time, i'm, the exquisite wizard
[00:57.69] When i visit shorties i hit it i'm cool as a blizzard
[01:00.39] Nigga what? you wanna bust your fronts, with the butter, my
[01:03.09] Black paper chase ya and then erase ya rhyme
[01:05.03] Sucker, mc's how i hate it when you waste your time
[01:06.93] My state of mind, shine like it's diamond studded
[01:09.38] I'm rhyme budded on stage, word is bond, when i'm on, i rage
[01:12.85] Got the 12 gauge had the reci-play, inter-terrestrial-ly
[01:15.34] My everyday m.o. is gettin dough cause times is rougher
[01:19.91] Than a mother for brothers to scuffle shuffle your cards kid
[01:22.19] Cause the odds is, niggaz'll hustle and live, foul
[01:23.92] This wild environment hostile produce, the music in me
[01:27.68] So my style's the blend of what is and was
[01:29.25] You could get a buzz from it, but enter too deep
[01:31.52] And reach a summit you fall and then plummit beyond real
[01:33.71] Where you're killed if your raps ain't ill
[01:36.52] Another crab motherfucker 'nother cap to peel
[01:39.19] Through these amps, i motivate camps to dance
[01:40.97] Niggaz too advanced, i warn, i'm just tellin you what goes on
[02:11.47] 
[01:43.75] Do you wanna know. what goes on? *2x*
[01:54.34] (Tell me baby!)
[01:56.01] Do you wanna know. what goes on? *2x*
[02:04.85] (Tell me baby!)
[02:12.35] 
[02:05.70] Inside my head, you wish to see
[02:07.58] The signs appear, the shit's not clear
[02:08.96] What if i flipped, would you know how to maintain your edge
[02:12.79] I'm takin heads because, there's no fuckin ledge
[02:15.64] I pledge allegiance to my cosmic guide
[02:18.28] I couldn't fit in three dimensions if i tried
[02:19.82] Civilizations i can delete, so crews don't bother me
[02:23.45] Battle with jehovah gaining universal soveirgnty
[02:27.06] Niggaz run around like?, i got planets and thrones
[02:29.11] Throughout the galaxy my name's well known (my name's well known)
[02:31.96] I'm all alone in my zone, you wouldn't understand
[02:35.05] Stare in my face, fuck around and catch a scar man
[02:36.73] (Malik b)
[02:41.23] 
[02:37.68] Here on this agenda, there is no pretenders
[02:38.84] So when we begin to assassinate your cast members
[02:41.09] They shall?, wavin white flags, man we surrender
[02:44.02] Those half-assed negroes know they're no contenders
[02:47.24] In syringes, i can shoot up lyrical vengeance
[02:49.68] And my grammar, might do a mandatory life in slammers
[02:51.95] You should regret it, thinkin about steppin to me
[02:55.13] Niggaz forget it - you'll get gassed with lyrics leaded
[02:57.73] Most energetic, i never snag i'm tightly threaded
[03:00.48] I flip scripts like pattern twistness in calisthetics
[03:02.65] Black thought, elo and me a trio
[03:04.85] Tellin the the strong, word is bond
[03:06.77] I'm just tellin you what goes on
[03:22.77] 
[03:08.52] Do you wanna know. what goes on? *2x*
[03:16.01] (Tell me baby!)
[03:17.91] Do you wanna know. what goes on? *2x*
[03:26.54] (Tell me baby!)
[03:34.04] 
[03:28.46] Do you wanna know. what goes on? *2x*
[03:37.52] (C'mon brother)
[03:39.12] Do you wanna know. what goes on? *2x*
[03:47.93] (Tell me baby!)