[00:06.47] You don't wanna change on me
[00:08.68] She don't wanna change on me
[00:12.90] Yeah, she know I slay, she wanna come with me (ayy)
[00:15.95] Thumbs up, on my spirit, she don't wanna see me (see me)
[00:18.95] Addicting personality, she wanna be with me (free me)
[00:21.89] Sneaky when I run off (ayy), I'm a fiend, yeah (I'm a fiend)
[00:25.56] I don't keep change on me
[00:26.83] She don't wanna change on me, yeah, I know
[00:28.70] Change on me, they won't hate on me, hate on me (no, they won't)
[00:31.83] You ain't gotta pay for that, baby, yeah, it's free, ayy (hell no)
[00:35.09] Dg, they with me, DG on our jeans (ayy, ayy)
[00:37.96] Vv on my neck, VV on my sleeve (Westwood)
[00:41.36] Me and Ecco off acid in a dream (in a dream)
[00:44.49] Run away with me, through crystal city
[00:46.97] Off a Perc', I fly, I can't, I can't feel my knees (I'm so gone)
[00:50.86] Ayy, I'm off acid at 7-Eleven
[00:53.82] Acid at 7-Eleven, acid at 7-Eleven (I'm so gone)
[00:57.33] Ayy, I'm off acid at 7-Eleven
[01:00.09] Acid at 7-Eleven, acid at (hell no)
[01:03.48] Ayy, I'm off acid at 7-Eleven
[01:06.62] Acid at 7-Eleven, acid at 7-Eleven (I'm so gone)
[01:09.92] Ayy, I'm off acid at 7-Eleven
[01:12.71] Acid at 7-Eleven, acid at (hell no)
[01:15.99] Hate on me, no they won't
[01:19.07] They only love you when you gone, I was wrong (I can see that now)
[01:23.35] This town is evil, yeah I know (know)
[01:25.40] Ten bags, Disney pills, missin' you
[01:27.56] When you go at home
[01:28.96] Who you worship when you're all alone? ('Lone)
[01:31.66] Janitor Lean, I found keys to all the locks
[01:34.58] I'm in it to win it, I say fuck what it cost
[01:37.67] I sold my soul when I was very young (yeah)
[01:40.77] I'm so gone (ayy)
[01:42.08] Now I'm outside of a 7-Eleven
[01:48.89] Acid at 7-Eleven (in the rain, in the rain)
[01:53.08] I'm so gone
[01:54.17] Ayy, I'm off acid at 7-Eleven
[01:56.89] Acid at 7-Eleven, acid at 7-Eleven (I'm so gone)
[02:00.50] Ayy, I'm off acid at 7-Eleven
[02:03.21] Acid at 7-Eleven, acid at (hell no)
[02:06.53] Ayy, I'm off acid at 7-Eleven
[02:09.64] Acid at 7-Eleven, acid at 7-Eleven (I'm so gone)
[02:13.26] Ayy, I'm off acid at 7-Eleven
[02:15.83] Acid at 7-Eleven, acid at (hell no)
[02:24.30] Hell no
[02:32.97] Acid at 7-Eleven, acid at 7-Eleven
[02:38.25] Ayy, I'm off acid at 7-Eleven (in the rain, in the rain)
[02:45.69] Acid at 7-Eleven, acid at 7-Eleven
[02:50.82] Ayy, I'm off acid at 7-Eleven (in the rain, in the rain)