[00:00.16] Six-foot, seven-foot, eight-foot bunch
[00:02.61] Six-foot, seven-foot, eight-foot bunch
[00:21.61] 
[00:05.46] Excuse my charisma, vodka with a spritzer
[00:08.49] Swagger down pat; call my shit Patricia
[00:11.26] Young Money militia, and I am the commissioner
[00:13.95] You no wan' start Weezy, 'cause the 'F' is for finisher
[00:17.03] So misunderstood, but what's a world without enigma?
[00:43.03] 
[00:19.84] Two bitches at the same time; synchronized swimmers
[00:22.70] Got the girl twisted 'cause she open when you twist her
[00:25.68] Never met the bitch, but I fuck her like I missed her
[00:28.44] Life is the bitch, and death is her sister
[00:31.39] Sleep is the cousin—what a fuckin' family picture!
[00:56.39] 
[00:34.24] You know Father Time, and we all know Mother Nature
[00:37.08] It's all in the family, but I am of no relation
[00:39.81] No matter who's buyin', I'm a celebration
[00:42.76] Black and white diamonds, fuck segregation!
[01:04.26] 
[00:45.55] Fuck that shit, my money up, you niggas just Honey Nut
[00:48.56] Young Money runnin' shit, and you niggas just runner-ups
[00:51.22] I don't feel I done enough, so I'ma keep on doin' this shit
[00:54.15] Lil Tunechi or Young Tuna Fish
[01:09.15] 
[00:56.43] Six-foot, seven-foot, eight-foot bunch (Yeah)
[00:59.82] Six-foot, seven-foot, eight-foot bunch
[01:01.84] I'm goin' back in...
[01:11.84] 
[01:02.50] Okay, I lost my mind, it's somewhere out there stranded
[01:05.10] I think you stand under me if you don't understand me
[01:08.51] Had my heart broken by this woman named Tammy
[01:11.32] But hoes gon' be hoes,, so I couldn't blame Tammy
[01:35.82] 
[01:14.23] Just talked to Moms, told her she the sweetest
[01:17.19] I beat the beat up, call it self-defense
[01:19.89] Swear, man, I be seein' through these niggas like sequins
[01:22.67] Niggas think they He-Men, pow, pow, the end
[01:44.17] 
[01:25.65] Talkin' to myself because I am my own consultant
[01:28.30] Married to the money, fuck the world, that's adultery
[01:31.33] You full of shit, you close your mouth and let yo' ass talk
[01:34.34] Young Money eatin', all you haters do is add salt
[01:37.16] Stop playin', bitch, I got this game on deadbolt
[01:39.99] Mind so sharp I fuck around and cut my head off
[02:03.49] 
[01:43.08] Real nigga all day and tomorrow
[01:45.50] But these motherfuckers talkin' crazy like they jaw broke
[01:48.59] Glass half empty, half full, I'll spill ya
[01:51.46] Try me and run into a wall, outfielder
[01:54.24] You know I'ma ball 'til they turn off the field lights
[01:56.99] The fruits of my labor, I enjoy 'em while they still ripe
[02:25.49] 
[01:59.89] Bitch, stop playin', I do it like a king do
[02:02.73] If these niggas animals, then I'ma have a mink soon
[02:05.70] Tell 'em bitches I say put my name on the wall
[02:08.06] I speak the truth, but I guess that's a foreign language to y'all
[02:40.56] 
[02:11.09] And I call it like I see it, and my glasses on
[02:14.47] But most of y'all don't get the picture 'less the flash is on
[02:17.20] Satisfied with nothin', you don't know the half of it
[02:19.95] Young Money, Cash Money, uh
[02:33.45] 
[02:22.80] Paper chasin', tell that paper, "Look, I'm right behind ya"
[02:25.51] Bitch, real Gs move in silence like lasagna
[02:28.50] People say I'm borderline crazy, sorta, kinda
[02:31.21] Woman of my dreams, I don't sleep so I can't find her
[02:34.22] You niggas are gelatin, peanuts to an elephant
[02:37.11] I got through that sentence like a subject and a predicate
[03:06.11] 
[02:40.63] Yeah, with a swag you would kill for
[02:42.95] Money too strong; pockets on bodybuilder
[02:45.60] Jumped in a wishin' well, now wish me well
[02:48.82] Tell 'em kiss my ass, call it kiss and tell, yeah
[03:13.32] 
[02:51.82] Word to my mama, I'm out of my lima bean
[02:54.35] Don't wanna see what that drama mean
[02:56.02] Get some Dramamine
[02:57.36] Llama scream, hotter than summer sun on a Ghana queen
[03:00.10] Now all I want is hits, bitch, Wayne signed a fiend
[03:25.60] 
[03:02.99] I played the side for you niggas that's tryna front, and see
[03:05.85] Son of Gun, Son of Sam, you nigga's the son of me
[03:08.68] Pause for this dumber speech, I glow like Buddha
[03:11.09] Disturb me, and you'll be all over the flo' like Luda
[03:13.95] Bitch, I flow like scuba, bitch, I'm bold like Cuba
[03:16.84] And I keep a killer ho, she gon' blow right through ya
[03:43.84] 
[03:19.64] I be mackin', 'bout my stackin', now I pack like a mover
[03:22.44] Shout to ratchet for backin' out on behalf of my shooter
[03:25.34] Niggas think they high as I, I come laugh at your ruler
[03:28.18] Cash Money cold, bitch, but our actions is cooler
[03:52.68] 
[03:30.84] Wayne, these niggas out they mind
[03:32.41] I done told these fuck niggas so many times
[03:33.87] That I keep them bucks steady on my mind
[03:35.22] Tuck these, I fuck these on your mind, pause
[03:57.22] 
[03:37.02] To feed them, on my grind, did I get a little love
[03:38.84] Keep throwin' my sign in the middle
[03:39.86] Hit 'em up, piece on my side
[03:41.07] 'Cause ain't no peace on my side, bitch
[03:43.09] I'm a man, I visit urinals with pride
[03:45.38] Tune told me to, I'm shootin' when the funeral outside
[03:48.42] I'm uptown, thoroughbred, a BX nigga, ya heard? Gunna
[04:14.92] 
[03:51.63] Six-foot, seven-foot, eight-foot bunch
[03:54.18] Gimme money banana (Hey)
[03:55.38] Gimme money banana (Hey)
[03:56.60] Gimme money banana (Hey)
[03:58.01] Gimme money banana (Hey)
[03:59.56] Gimme money banana (Hey)
[04:01.13] Gimme money banana (Hey)
[04:02.37] Gimme money banana (Hey)