[00:14.29] Walk into my room
[00:17.34] Ask me jerky questions
[00:20.29] Don't mean what you say
[00:23.37] Immaculate protection
[00:26.88] Play by the rules
[00:29.38] So close to the vest
[00:32.30] Hope that all's not lost
[00:35.83] And this is not a waste
[00:47.33] 
[00:39.37] Stay just as far from me
[00:41.96] As me from you
[00:44.86] Make sure that you are sure
[00:47.91] Of everything I do
[00:49.94] 'Cause I'm not not not not not not not not
[00:55.92] Your academy
[01:01.57] Your academy
[01:07.57] 
[01:08.01] The halls smell like piss
[01:11.05] The rooms are underlit
[01:14.08] Still it must be nice
[01:17.04] You're such a perfect fit
[01:20.60] What's that I hear?
[01:23.15] The sound of marching feet
[01:26.56] It has a strange allure
[01:29.11] It has a strange... allure
[01:42.11] 
[01:33.68] Stay just as far from me
[01:35.67] As me from you
[01:38.69] Make sure that you are sure
[01:41.61] Of everything I do
[01:43.60] 'Cause I'm not not not not not not not not
[01:49.12] Your academy
[01:55.29] Your academy
[02:01.29] 
[02:19.86] Maybe you're right
[02:22.32] I shouldn't judge
[02:24.73] What's wrong or right
[02:27.85] This is too much
[02:29.80] I'm not judging you, I'm judging me
[02:35.81] My academy
[02:40.85] Your academy
[02:46.90] My academy
[02:52.44] Your academy